<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <meta http-equic="X-UA-Compatible" contenct-"IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> |BioQ2 2016 </title>

		<!--Bootstrap-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
		integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!--Font | RaleWay-->
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    </head>

	<style>
		body, html {
			height: 100%;
			font-family: 'Raleway', sans-serif;
		}

		.parallax{
			background-image: url(bioparallax.png);
			height: 100%;
			position: relative;
			opacity: 0.65;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;

		}

		.caption{
			position: absolute;
			left: 0;
			top: 50%;
			width: 100%;
			text-align: center;
			color: #000;
		}

		.caption span.border {
			background-color: #111;
			color: #fff;
			padding: 18px;
			font-size: 25px;
			letter-spacing: 10px;
		}

		.punnetdescription {
			color: #777;
			background-color: white;
			text-align: center;
			padding: 50px 80px;
			text-align: justify;
		}
	</style>

	<body>

		<div class="parallax">
			<div class="caption">
				<span class="border">Punnet Square Generator</span>
			</div>
		</div>
		
		<div class="punnetdescription">
			<h3 style="text-align: center">Punnet Square</h3>
			<p>Named after Reginald C. Punnett, the Punnett Square is a diagram used to predict the outcomes of
				breeding experiments. This is mostly used by biologists to determine the probability of having
				offspring with a particular genotype. It uses alleles from both parents to examine the 
				probabilities of acquiring certain combinations. The Punnett Square is a visual representation
				of the modes of inheritance, and can be used for both mono- and multihybrid crosses.</p>
		</div>

		<div class="parallax">
			
		</div>

	</body>
</html>
