<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equic="X-UA-Compatible" contenct- "IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> |BioQ2 2016 </title>

	<!--Bootstrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
		crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
		crossorigin="anonymous">

	<!--Script-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="js/skrollr.js"></script>
	<script src="js/_main.js"></script>

	<!--Font | RaleWay-->
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>

<style>
	body,
	html {
		height: 100%;
		font-family: 'Raleway', sans-serif;
	}
	
	.col-md-5 {
		margin-bottom: 0;
		padding-bottom: 100%;
		background-color: orange;
		overflow:hidden;
	}
	.parallax {
		background-image: url(bioparallax.png);
		height: 100%;
		position: relative;
		opacity: 0.65;
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		overflow: hidden;
	}
	
	img {
		max-width: 50%;
		max-height: 50%;
	}
	
	.caption {
		position: absolute;
		left: 0;
		top: 50%;
		width: 100%;
		text-align: center;
		color: #000;
	}
	
	.caption span.border {
		background-color: #111;
		color: #fff;
		padding: 18px;
		font-size: 25px;
		letter-spacing: 10px;
	}
	
	.punnetdescription {
		color: #777;
		background-color: white;
		text-align: center;
		padding: 50px 80px;
		text-align: justify;
	}
	
	.pnysqr {
		margin-top: 15%;
		opacity: 0.85;
		position: absolute;
	}
	
	.dropbtn {
		background-color: #4CAF50;
		color: white;
		padding: 16px;
		font-size: 16px;
		border: none;
		cursor: pointer;
	}
	
	.dropdown {
		position: relative;
		margin-top: 20%;
		display: inline-block;
	}
	
	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	}
	
	.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
	}
	
	.dropdown-content a:hover {
		background-color: violet;
	}
	
	.show {
		display: block;
	}
	
	.info {
		height: 100%;
		background-color: orange;
	}
</style>

<body>
	<div class="parallax">
		<div class="container-fluid">
			<div class="row-fluid">
					<div class="col-md-5 info">
						<div class="dropdown">
							<h4 style="display: inline-block; color: black;">Mode of Inheritance: </h5>
								<button onclick="pnysquareselect()" class="dropbtn">Continuous Polygenic</button>
								<div id="modes" class="dropdown-content">
                                    <a href="biopunnetsquare.html">Mendelian</a>
									<a href="Codominance.html">Codominance</a>
									<a href="polygenic.html">Continuous Polygenic</a>
									<a href="sex-influenced">Sex-influenced</a>
									<a href="sex-limited.html">Sex-limited</a>
									<a href="x-linked recessive.html">X-linked Recessive</a>
									<a href="x-linked dominant.html">X-linked Dominant</a>
									<a href="y-linked.html">Y-linked</a>
								</div>
						</div>
						<h3>How it Works</h3>
						<hr shaded>
                        <h4>If variety is the spice of life, polygenic inheritance is one genetic mechanism giving us a continuous range of possibilities.</h4>
						<h4> The determination of a particular characteristic, e.g. skin colour,
                             by many genes (polygenes), each having a small effect individually. 
                             Characteristics controlled in this way show continuous variation.</h4>
					</div>
				<div class="col-md-7">
					<div class="pnysqr">
						<img src="pnysqr4.png" class="center-block">
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

<script>
	function pnysquareselect(){
		document.getElementById("modes").classList.toggle("show");
	}

</script>

</html>